######### TRANSLATE THIS FILE AND SAVE AS UNICODE ####################
######### Translate only test after = sign ############
btn.submit=Submit
btn.cancel=Cancel
btn.start=Start
btn.ok=OK
btn.save=Save
btn.refresh=Refresh
btn.close=Close
menu.analyze=Analyze
manu.add=Add
menu.delete=Delete
menu.edit=Edit
menu.install=Install
menu.unistall=Uninstall
menu.update.all=Update All Fixes
menu.backup=Backup
menu.restore=Restore
menu.options=Options
menu.language=Language
menu.help=Help
menu.about=About
about.dlg.title=About Wm Fix Manager
backup.dlg.title=Wm Component Backup Process
fix.data.dlg.title=Wm Fix Properties
fix.data.tab.location=Fix Location
fix.data.tab.options=Install Options
fix.data.tab.jdbc=Database Settings
fix.data.view.copy=Copy flag:
fix.data.view.unzip=Unzip flag:
fix.data.view.pkg=Has Package:
fix.data.view.pkgname=Package name
fix.data.view.fix.name=Fix Name:
fix.data.view.fix.file=Fix File:
fix.data.view.src.dir=Source dir:
fix.data.view.trg.dir=Target dir:
fix.data.view.db.script=DB Script:
fix.data.view.db.type=DB Type:
fix.data.view.jdbc.drv=JDBC Driver:
fix.data.view.jdbc.url=JDBC URL:
fix.data.view.db.user=DB User:
fix.data.view.db.pwd=DB Password:
fix.data.view.db.test=Test DB Connection
fix.data.view.db.btn.test=Test
fix.data.view.db.test_ok=Database connection test success!
fix.data.view.db.test_failed=Database connection test failed!
fix.data.view.sel.file=Select Fix file
fix.data.view.sel.src.dir=Select Fix source directory
fix.data.view.sel.trg.dir=Select Fix target directory
fix.mgr.win.title=webMethods Fix Manager
fix.mgr.msg.install.title=Installer
fix.mgr.msg.delete.title=Delete
fix.mgr.msg.uninstall.title=Uninstaller
fix.mgr.msg.analyze.title=Analyzer
fix.mgr.msg.no.uninstall=Unistall of complete profile is not supported at this time!
fix.mgr.msg.install=You are about to install 
fix.mgr.msg.delete=You are about to delete 
fix.mgr.msg.uninstall=You are about to uninstall 
fix.mgr.msg.analyze=You are about to analyze 
fix.mgr.msg.fix.data=Fix metadata
fix.mgr.msg.fix.profile=Fix Profile
fix.mgr.msg.yes.no= Do you really want to do this?
fix.mgr.msg.bak.wm=This process will back up webMethods components defined for profile - 
fix.mgr.msg.bak.req=. Backup is required in order to later uninstall fixes included in this profile. This process may take a few minutes to complete. Would you like to start backup process?
fix.mgr.msg.bak.no=The webMethods component backup process only possible for environment porfile. Please select a profile for backup operation.
fix.mgr.msg.not.available=This feature is not available with light release of this software. Contact the distributor for full version of this software.
fix.installer.dlg.title=Wm Fix Installer
fix.uninstaller.dlg.title=Wm Fix Uninstaller
fix.profile.dlg.title=WM Fix Profile Properties
fix.profile.dlg.prof=Profile: 
fix.profile.dlg.desc=Description: 
fix.profile.dlg.src=Source dir: 
fix.profile.dlg.trg=Target dir: 
fix.profile.dlg.is=IS dir: 
fix.profile.dlg.broker=Broker: 
fix.profile.dlg.dev=Developer: 
fix.profile.dlg.com=Common: 
fix.profile.sel.dir=Select directory
options.dlg.title=Fix Manager Options
options.dlg.lang.select=Select Language:

FixInstaller.msg.start.inst.profile=Start Install Profile:
FixInstaller.msg.start.inst.fix=Start Install Fix:
FixInstaller.msg.complete.inst.fix=Complete install Fix:
FixInstaller.msg.complete.inst.profile=Complete Install Profile:
FixInstaller.msg.current=Current:
FixInstaller.msg.start.unzip=Start Unzip
FixInstaller.msg.into=into
FixInstaller.msg.complete.unzip=Complete Unzip
FixInstaller.msg.fix=Fix:
FixInstaller.msg.has.upd.file.copy=has update files to copy.
FixInstaller.msg.has.upd.file.uninstall=has update files to uninstall.
FixInstaller.msg.complete.uninstall.fix=Complete uninstall of Fix:
FixInstaller.msg.pkg.dir=The package or directory:
FixInstaller.msg.does.not.exist.no.install=does not exist. It will not be installed\!
FixInstaller.msg.start.bak.pkg=Start backup package:
FixInstaller.msg.to.dir=to directory:
FixInstaller.msg.before.unpack=before unpacking.
FixInstaller.msg.complete.back.pkg=Complete backup package:
FixInstaller.msg.unzip.pkg=Unziping package:
FixInstaller.msg.into.dir=into directory:
FixInstaller.msg.complete.unzip.pkg=Complete unzip Package:
FixInstaller.msg.found.manifest.file=Found Manifest file:
FixInstaller.msg.for.pkg=for package:
FixInstaller.msg.make.bak.copy=making backup copy.
FixInstaller.msg.update=Update:
FixInstaller.msg.with.fix.info=with fix information.
FixInstaller.msg.WARN.cannot.uninstall.fix=WARNING\! Not able to uninstall Fix: 
FixInstaller.msg.package=Package:
FixInstaller.msg.bak.not.available=back up is not available at:
FixInstaller.msg.failed.to.uninstall=FAILED TO UNINSTALL Fix:
FixInstaller.msg.remove.fix=Remove Fix:
FixInstaller.msg.pkg.from.inbound=package from inbound.
FixInstaller.msg.remove.pkg=Remove package
FixInstaller.msg.from.IS=from IS
FixInstaller.msg.restore.pkg=Restore package
FixInstaller.msg.from.bakup=from backup:
FixInstaller.msg.remove.bakup.dir=Remove backup directory:
FixInstaller.msg.uninstall.fix.file=Uninstall fix file:
FixInstaller.msg.from.dir=from directory:
FixInstaller.msg.remove.fix.jar=Remove fix jar file:
FixInstaller.msg.try.uninstall.pkg=Try unistall package:
FixInstaller.msg.found.bak.pkg=Found backup for package:
FixInstaller.msg.try.restore=try restore.
FixInstaller.msg.WARN.this.fix=WARNINIG\! This fix:
FixInstaller.msg.include.db.script=includes DB script:
FixInstaller.msg.db.script.cannot.uninstall=\nDB Script annot be unistalled with automated process\! Check the DB script and uninstall manually.
FixInstaller.msg.uninstall.db.change=Uninstall Fix DB changes using script:
FixInstaller.msg.uninstall.ignore.db.script=Uninstall Ignore DB Script:
FixInstaller.msg.remove.upd.readme=Remove update readme:
FixInstaller.msg.ERR.pkg.name.not.found=ERROR: Pakcage name not found. Cannot restore:
FixInstaller.msg.remove.zip.pkg=Remove zip package:
FixInstaller.msg.remove.is.pkg=Remove IS package:
FixInstaller.msg.restore.is.pkg.from.backup=Restore IS package from backup:
FixInstaller.msg.remove.backup=Remove backup:
FixInstaller.msg.WARN.file=\!\!\!WARNING: File:
FixInstaller.msg.not.zip.file=is NOT a zip type. This file will be ignored by unpack operation.
FixInstaller.msg.install.fix.upd.file=Install fix update file:
FixInstaller.msg.complete.copy.upd.file=Complete copy for update file:
FixInstaller.msg.uninstall.fix.upd.file=Uninstall fix update file:
FixInstaller.msg.complete.remove.upd=Complete removal of update file:
FixInstaller.msg.unzip.fix.file=Unziping fix file:
FixInstaller.msg.fix.include.pkg=Fix includes package:
FixInstaller.msg.fix.include.db.script=Fix includes slected DB script:
FixInstaller.msg.pkg.or.dir=The package or directory:
FixInstaller.msg.not.eixst.will.not.install=does not exist. It will not be installed\!
FixInstaller.msg.complete.backup.pkg=Complete backup package:
FixInstaller.msg.make.backaup.copy=making backup copy.
FixInstaller.msg.read.fix.db.script=Read Fix DB script:
FixInstaller.msg.complete.read.db.script=Completed reading DB script:
FixInstaller.msg.ERR.read.db.script=ERROR: Read DB script:
FixInstaller.msg.failed.stop.script.install=failed. Stop script installation.
FixInstaller.msg.exec.db.script=Execute Fix DB script:
FixInstaller.msg.complete.db.script=Complete Fix DB script:
ProfileBackupProcess.start.bak.pkg=Start Backup IS packages for Profile:
ProfileBackupProcess.start.copy.pkg=Start Copy package: 
ProfileBackupProcess.to=to
ProfileBackupProcess.complete.copy.pkg=Complete Copy package: 
ProfileBackupProcess.ERROR.during.bak=ERROR\! during backup process:
ProfileBackupProcess.complete.bak.pkg.process=Complete Backup packages for Profile:
restore.dlg.title=Wm Component Restore Process
ProfileRestoreProcess.start.restore.pkg=Start Restore IS packages for Profile:
ProfileRestoreProcess.start.copy.pkg=Start Copy package: 
ProfileRestoreProcess.to=to
ProfileRestoreProcess.complete.copy.pkg=Complete Copy package: 
ProfileRestoreProcess.ERROR.during.restore=ERROR\! during restore process:
ProfileRestoreProcess.complete.restore.pkg.process=Complete Restore packages for Profile:
ProfileRestoreProcess.start.remove.pkg=Start removal of package:
ProfileRestoreProcess.complete.remove.pkg=Complete removal of package:
FixInstaller.msg.tart.uninst.profile=Start uninstall/restore Profile:
FixInstaller.msg.start.uninst.fix=Start uninstall Fix:
FixInstaller.msg.complete.uninst.fix=Complete uninstall Fix:
FixInstaller.msg.complete.uninst.profile=Complete uninstall Profile:
fix.mgr.msg.restore.title=Restore
fix.mgr.msg.restore.wm=This process will restore webMethods components defined for profile - 
fix.mgr.msg.restore.req=. Restore is required in order to uninstall/resinstall fixes included in this profile. This process may take a few minutes to complete. Would you like to start restore process?
fix.mgr.msg.restore.no=The webMethods component restore process only possible for environment profile. Please select a profile for restore operation.
