btn.dumy=dumy
btn.submit=\u30b5\u30d6\u30df\u30c3\u30c8
btn.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
btn.start=\u958b\u59cb
btn.ok=OK
btn.save=\u3092\u9664\u3051\u3070
btn.refresh=\u65b0\u305f\u306b\u3057\u306a\u3055\u3044
btn.close=\u7d42\u308f\u308a
menu.analyze=\u5206\u6790\u3057\u306a\u3055\u3044
manu.add=\u52a0\u3048\u306a\u3055\u3044
menu.delete=\u524a\u9664
menu.edit=\u7de8\u96c6\u3057\u306a\u3055\u3044
menu.install=\u53d6\u4ed8\u3051\u306a\u3055\u3044
menu.unistall=\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u306a\u3055\u3044
menu.update.all=\u82e6\u5883\u3059\u3079\u3066\u3092\u66f4\u65b0\u3057\u306a\u3055\u3044
menu.backup=\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
menu.options=\u9078\u629e
menu.language=\u8a00\u8a9e
menu.help=\u30d8\u30eb\u30d7
menu.about=\u30d0\u30b8\u30e8\u30f3
about.dlg.title=WM \u306e\u82e6\u5883\u306e\u30de\u30cd\u30fc\u30b8\u30e3\u30fc\u306b\u3064\u3044\u3066
backup.dlg.title=Wm \u306e\u69cb\u6210\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30d7\u30ed\u30bb\u30b9
fix.data.dlg.title=Wm \u306e\u82e6\u5883\u306e\u7279\u6027
fix.data.tab.location=\u82e6\u5883\u306e\u4f4d\u7f6e
fix.data.tab.options=\u9078\u629e\u3092\u53d6\u4ed8\u3051\u306a\u3055\u3044
fix.data.tab.jdbc=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u8a2d\u5b9a
fix.data.view.copy=\u30b3\u30d4\u30fc\u306e\u65d7:
fix.data.view.unzip=\u65d7\u306e\u30d5\u30a1\u30b9\u30ca\u30fc\u3092\u958b\u3051\u306a\u3055\u3044:
fix.data.view.pkg=\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6301\u3063\u3066\u3044\u308b:
fix.data.view.pkgname=\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u540d\u524d
fix.data.view.fix.name=\u82e6\u5883\u306e\u540d\u524d:
fix.data.view.fix.file=\u82e6\u5883\u30d5\u30a1\u30a4\u30eb:
fix.data.view.src.dir=\u6e90\u306e dir:
fix.data.view.trg.dir=\u30bf\u30fc\u30b2\u30c3\u30c8 dir:
fix.data.view.db.script=DB \u306e\u539f\u7a3f:
fix.data.view.db.type=DB Type:
fix.data.view.jdbc.drv=JDBC Driver:
fix.data.view.jdbc.url=JDBC URL:
fix.data.view.db.user=DB User:
fix.data.view.db.pwd=DB Password:
fix.data.view.sel.file=Select Fix file
fix.data.view.sel.src.dir=Select Fix source directory
fix.data.view.sel.trg.dir=Select Fix target directory
fix.mgr.win.title=webMethods Fix Manager
fix.mgr.msg.install.title=Installer
fix.mgr.msg.delete.title=Delete
fix.mgr.msg.uninstall.title=Uninstaller
fix.mgr.msg.analyze.title=Analyzer
fix.mgr.msg.no.uninstall=Unistall of complete profile is not supported at this time!
fix.mgr.msg.install=You are about to install 
fix.mgr.msg.delete=You are about to delete 
fix.mgr.msg.uninstall=You are about to uninstall 
fix.mgr.msg.analyze=You are about to analyze 
fix.mgr.msg.fix.data=Fix metadata
fix.mgr.msg.fix.profile=Fix Profile
fix.mgr.msg.yes.no= Do you really want to do this?
fix.mgr.msg.bak.wm=This process will back up webMethods components defined for profile - 
fix.mgr.msg.bak.req=. Backup is required in order to later uninstall fixes included in this profile. This process may take a few minutes to complete. Would you like to start backup process?
fix.mgr.msg.bak.no=The webMethods component backup process only possible for environment porfile. Please select a profile for backup operation.
fix.installer.dlg.title=Wm Fix Installer
fix.uninstaller.dlg.title=Wm Fix Uninstaller
fix.profile.dlg.title=WM Fix Profile Properties
fix.profile.dlg.prof=Profile: 
fix.profile.dlg.desc=Description: 
fix.profile.dlg.src=Source dir: 
fix.profile.dlg.trg=Target dir: 
fix.profile.dlg.is=IS dir: 
fix.profile.dlg.broker=Broker: 
fix.profile.dlg.dev=Developer: 
fix.profile.dlg.com=Common: 
fix.profile.sel.dir=Select directory
options.dlg.title=Fix Manager Options
options.dlg.lang.select=Select Language:
