btn.submit=Submeter
btn.cancel=Cancelar
btn.start=Iniciar
btn.ok=OK
btn.save=Guardar
btn.refresh=Refrecar
btn.close=Fechar
menu.analyze=Analizar
manu.add=Adicionar
menu.delete=Apagar
menu.edit=Editar
menu.install=Instalar
menu.unistall=Desinstalar
menu.update.all=Update de Todos os Fixes
menu.backup=Backup
menu.restore=Restore
menu.options=Opções
menu.language=Língua
menu.help=Help
menu.about=Sobre
about.dlg.title=Sobre o Wm Fix Manager
backup.dlg.title=Processo de Backup dos Componentes Wm
fix.data.dlg.title=Propriedades do Wm Fix
fix.data.tab.location=Localização do FIX
fix.data.tab.options=Opções de Instalação
fix.data.tab.jdbc=Configuração da base de dados
fix.data.view.copy=Flag de cõpia:
fix.data.view.unzip=Unzip flag:
fix.data.view.pkg=Tem Pacote:
fix.data.view.pkgname=Nome do Pacote
fix.data.view.fix.name=Nome do Fix:
fix.data.view.fix.file=Ficheiro do Fix:
fix.data.view.src.dir=Directório de Origem:
fix.data.view.trg.dir=Directório de Destino:
fix.data.view.db.script=Script da BD:
fix.data.view.db.type=Tipo de BD:
fix.data.view.jdbc.drv= Driver JDBC:
fix.data.view.jdbc.url=JDBC URL:
fix.data.view.db.user=Utilizador BD:
fix.data.view.db.pwd=Password BD:
fix.data.view.db.test=Test DB Connection
fix.data.view.db.btn.test=Test
fix.data.view.db.test_ok=Database connection test success!
fix.data.view.db.test_failed=Database connection test failed!
fix.data.view.sel.file=Seleccione o ficheiro do Fix
fix.data.view.sel.src.dir=Seleccione directório de origem do Fix
fix.data.view.sel.trg.dir=Seleccione directório de destino do fix
fix.mgr.win.title=webMethods Fix Manager
fix.mgr.msg.install.title=Instalador
fix.mgr.msg.delete.title=Apagar
fix.mgr.msg.uninstall.title=Desinstalador
fix.mgr.msg.analyze.title=Analizador
fix.mgr.msg.no.uninstall=Desinstalação do perfil seleccionado não é suportado nesta versão!
fix.mgr.msg.install=Instalacão vai começar
fix.mgr.msg.delete=Você vai apagar
fix.mgr.msg.uninstall=Você vai desinstalar 
fix.mgr.msg.analyze=Você vai analizar 
fix.mgr.msg.fix.data=Metadata do Fix
fix.mgr.msg.fix.profile=Perfil do Fix
fix.mgr.msg.yes.no= Tem a certeza que quer continuar?
fix.mgr.msg.bak.wm=Este processo efectuará backup dos componentes da webMethods seleccionados - 
fix.mgr.msg.bak.req=O backup é necessário para mais tarde ser possível desinstalar os fixes incluidos neste perfil. Este processo poderá demorar alguns minutos a completar. Quer iniciar o processo de backup_
fix.mgr.msg.bak.no=O backup de componentes de webMethods é somente possível para o perfil de ambiente. Por favor selectione um perfil para a operação de backup.
fix.mgr.msg.not.available=This feature is not available with light release of this software. Contact the distributor for full version of this software.
fix.installer.dlg.title=Wm Fix Instalador
fix.uninstaller.dlg.title=Wm Fix Desinstalador
fix.profile.dlg.title=Propriedades do Perfil de WM Fix
fix.profile.dlg.prof=Perfil: 
fix.profile.dlg.desc=Descripção: 
fix.profile.dlg.src=Dir de Origem: 
fix.profile.dlg.trg=Dir de Destino: 
fix.profile.dlg.is=Dir do IS: 
fix.profile.dlg.broker=Broker: 
fix.profile.dlg.dev=Developer: 
fix.profile.dlg.com=Common: 
fix.profile.sel.dir=Selecione o directório
options.dlg.title=Opções do Fix Manager
options.dlg.lang.select=Seleccione a Língua:
FixInstaller.msg.start.inst.profile=Inicial perfil de Instalação:
FixInstaller.msg.start.inst.fix=Inicial Instalação do FIX:
FixInstaller.msg.complete.inst.fix=Instalação do Fix Completa:
FixInstaller.msg.complete.inst.profile=Instalação do Perfil Completa:
FixInstaller.msg.current=Actual:
FixInstaller.msg.start.unzip=Iniciar Unzip
FixInstaller.msg.into=introdução
FixInstaller.msg.complete.unzip=Unzip Completo
FixInstaller.msg.fix=Fix:
FixInstaller.msg.has.upd.file.copy=tem ficheiros de update para copiar.
FixInstaller.msg.has.upd.file.uninstall=tem ficheiros de update para desinstalar.
FixInstaller.msg.complete.uninstall.fix=Desinstalacao de fix completa:
FixInstaller.msg.pkg.dir=O package ou directório:
FixInstaller.msg.does.not.exist.no.install=não existe. Não será desinstalado\!
FixInstaller.msg.start.bak.pkg=Iniciar backup do package:
FixInstaller.msg.to.dir=para directório:
FixInstaller.msg.before.unpack=antes de unpacking.
FixInstaller.msg.complete.back.pkg=Backup do package completo:
FixInstaller.msg.unzip.pkg=Unziping package:
FixInstaller.msg.into.dir=para directório:
FixInstaller.msg.complete.unzip.pkg=Unzip do Package completo:
FixInstaller.msg.found.manifest.file=Ficheiro de Manifest encontrado:
FixInstaller.msg.for.pkg=para o package:
FixInstaller.msg.make.bak.copy=a efectuar cópia de backup.
FixInstaller.msg.update=Update:
FixInstaller.msg.with.fix.info=com informação de fix.
FixInstaller.msg.WARN.cannot.uninstall.fix=ATENÇÃO\! Não foi possível desinstalar Fix: 
FixInstaller.msg.package=Package:
FixInstaller.msg.bak.not.available=o backup não está disponível em:
FixInstaller.msg.failed.to.uninstall=DESINSTAÇÃO DO FIX FALHOU:
FixInstaller.msg.remove.fix=Remover Fix:
FixInstaller.msg.pkg.from.inbound=package de inbound.
FixInstaller.msg.remove.pkg=Remover package
FixInstaller.msg.from.IS=de IS
FixInstaller.msg.restore.pkg=Restaurar package
FixInstaller.msg.from.bakup=de backup:
FixInstaller.msg.remove.bakup.dir=Remover directório de  backup:
FixInstaller.msg.uninstall.fix.file=Desinstalar ficheiro de fix:
FixInstaller.msg.from.dir=de directório:
FixInstaller.msg.remove.fix.jar=Remover ficheiro jar do fix:
FixInstaller.msg.try.uninstall.pkg=Tentar desinstalar package:
FixInstaller.msg.found.bak.pkg=Backup para package encontrado:
FixInstaller.msg.try.restore=tentar restaurar.
FixInstaller.msg.WARN.this.fix=ATENÇÃO\! Este fix:
FixInstaller.msg.include.db.script=inclui DB script:
FixInstaller.msg.db.script.cannot.uninstall=\nDB Script Não pode ser desinstalado com processeo automático\! Desisntale o script de DB manualmente.
FixInstaller.msg.uninstall.db.change=Desinstalar usando DB Script:
FixInstaller.msg.uninstall.ignore.db.script=Desinstalar Ignorando DB Script:
FixInstaller.msg.remove.upd.readme=Remover ficheiro readme do update:
FixInstaller.msg.ERR.pkg.name.not.found=ERRO: Nome do Package não encontado.Não é possível restaurar:
FixInstaller.msg.remove.zip.pkg=Removee zip package:
FixInstaller.msg.remove.is.pkg=Remover package do IS:
FixInstaller.msg.restore.is.pkg.from.backup=Restaurar package do IS do backup:
FixInstaller.msg.remove.backup=Removee backup:
FixInstaller.msg.WARN.file=\!\!\!ATENÇÃO: Ficheiro:
FixInstaller.msg.not.zip.file=NÃO é um ficheiro zip. Este ficheiro será ignorado..
FixInstaller.msg.install.fix.upd.file=Ficheiro de Instalação do package:
FixInstaller.msg.complete.copy.upd.file=Cópia completa para update do ficheiro:
FixInstaller.msg.uninstall.fix.upd.file=Uninstall fix update file:
FixInstaller.msg.complete.remove.upd=Ficheiro de update removido:
FixInstaller.msg.unzip.fix.file=Unziping fix file:
FixInstaller.msg.fix.include.pkg=Fix inclui package:
FixInstaller.msg.fix.include.db.script=Fix inclui DB script seleccionado:
FixInstaller.msg.pkg.or.dir=O package ou directório:
FixInstaller.msg.not.eixst.will.not.install=não existe. Não será instalado\!
FixInstaller.msg.complete.backup.pkg=Package de Backup Completo:
FixInstaller.msg.make.backaup.copy=a efecturar cópia de backup.
FixInstaller.msg.read.fix.db.script=Ler DB script do FIX:
FixInstaller.msg.complete.read.db.script=Leitura de DB Script do Fix complete:
FixInstaller.msg.ERR.read.db.script=ERRO: Leitura de DB Script:
FixInstaller.msg.failed.stop.script.install=falhou. Parar instalação do Script.
FixInstaller.msg.exec.db.script=Executar Fix DB script:
FixInstaller.msg.complete.db.script=Completo Fix DB script:
ProfileBackupProcess.start.bak.pkg=Iniciar backup dos IS packages para o perfil:
ProfileBackupProcess.start.copy.pkg=Iniciar cópia do package: 
ProfileBackupProcess.to=para
ProfileBackupProcess.complete.copy.pkg=Cópia de package completa: 
ProfileBackupProcess.ERROR.during.bak=ERRO\! durante o processo de backup:
ProfileBackupProcess.complete.bak.pkg.process=Processo de backup para os packages completo:
restore.dlg.title=Wm Component Restore Process
ProfileRestoreProcess.start.restore.pkg=Start Restore IS packages for Profile:
ProfileRestoreProcess.start.copy.pkg=Start Copy package: 
ProfileRestoreProcess.to=to
ProfileRestoreProcess.complete.copy.pkg=Complete Copy package: 
ProfileRestoreProcess.ERROR.during.restore=ERROR\! during restore process:
ProfileRestoreProcess.complete.restore.pkg.process=Complete Restore packages for Profile:
ProfileRestoreProcess.start.remove.pkg=Start removal of package:
ProfileRestoreProcess.complete.remove.pkg=Complete removal of package:
FixInstaller.msg.tart.uninst.profile=Start uninstall/restore Profile:
FixInstaller.msg.start.uninst.fix=Start uninstall Fix:
FixInstaller.msg.complete.uninst.fix=Complete uninstall Fix:
FixInstaller.msg.complete.uninst.profile=Complete uninstall Profile:
fix.mgr.msg.backup.title=Backup
fix.mgr.msg.restore.title=Restore
fix.mgr.msg.restore.wm=This process will restore webMethods components defined for profile - 
fix.mgr.msg.restore.req=. Restore is required in order to uninstall/resinstall fixes included in this profile. This process may take a few minutes to complete. Would you like to start restore process?
fix.mgr.msg.restore.no=The webMethods component restore process only possible for environment profile. Please select a profile for restore operation.
