btn.submit=Утвердить
btn.cancel=Остановить
btn.start=Начать
btn.ok=OK
btn.save=Сохранить
btn.refresh=Освежить
btn.close=Закрыть
menu.analyze=Analyze
manu.add=Новое
menu.delete=Delete
menu.edit=Edit
menu.install=Инстолируй
menu.unistall=Uninstall
menu.update.all=Update All Fixes
menu.backup=Backup
menu.options=Options
menu.language=Language
menu.help=Помощ
menu.about=About
about.dlg.title=About Wm Fix Manager
backup.dlg.title=Wm Component Backup Process
fix.data.dlg.title=Wm Fix Properties
fix.data.tab.location=Fix Location
fix.data.tab.options=Install Options
fix.data.tab.jdbc=Database Settings
fix.data.view.copy=Копируй флаг:
fix.data.view.unzip=Архив флаг:
fix.data.view.pkg=Has Package:
fix.data.view.pkgname=Package name
fix.data.view.fix.name=Fix Name:
fix.data.view.fix.file=Fix File:
fix.data.view.src.dir=Source dir:
fix.data.view.trg.dir=Target dir:
fix.data.view.db.script=DB Script:
fix.data.view.db.type=DB Type:
fix.data.view.jdbc.drv=JDBC Driver:
fix.data.view.jdbc.url=JDBC URL:
fix.data.view.db.user=DB User:
fix.data.view.db.pwd=DB Password:
fix.data.view.sel.file=Select Fix file
fix.data.view.sel.src.dir=Select Fix source directory
fix.data.view.sel.trg.dir=Select Fix target directory
fix.mgr.win.title=webMethods Fix Manager
fix.mgr.msg.install.title=Installer
fix.mgr.msg.delete.title=Delete
fix.mgr.msg.uninstall.title=Uninstaller
fix.mgr.msg.analyze.title=Analyzer
fix.mgr.msg.no.uninstall=Unistall of complete profile is not supported at this time!
fix.mgr.msg.install=You are about to install 
fix.mgr.msg.delete=You are about to delete 
fix.mgr.msg.uninstall=You are about to uninstall 
fix.mgr.msg.analyze=You are about to analyze 
fix.mgr.msg.fix.data=Fix metadata
fix.mgr.msg.fix.profile=Fix Profile
fix.mgr.msg.yes.no= Do you really want to do this?
fix.mgr.msg.bak.wm=This process will back up webMethods components defined for profile - 
fix.mgr.msg.bak.req=. Backup is required in order to later uninstall fixes included in this profile. This process may take a few minutes to complete. Would you like to start backup process?
fix.mgr.msg.bak.no=The webMethods component backup process only possible for environment porfile. Please select a profile for backup operation.
fix.installer.dlg.title=Wm Fix Installer
fix.uninstaller.dlg.title=Wm Fix Uninstaller
fix.profile.dlg.title=WM Fix Profile Properties
fix.profile.dlg.prof=Profile: 
fix.profile.dlg.desc=Description: 
fix.profile.dlg.src=Source dir: 
fix.profile.dlg.trg=Target dir: 
fix.profile.dlg.is=IS dir: 
fix.profile.dlg.broker=Broker: 
fix.profile.dlg.dev=Developer: 
fix.profile.dlg.com=Common: 
fix.profile.sel.dir=Select directory
options.dlg.title=Fix Manager Options