btn.dummy=dummy
btn.ok=OK
btn.submit=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
btn.cancel=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
btn.start=\u041d\u0430\u0447\u0430\u0442\u044c
btn.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
btn.refresh=\u041e\u0441\u0432\u0435\u0436\u0438\u0442\u044c
btn.close=\u041a\u043e\u043d\u0435\u0446
menu.analyze=\u041f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435
manu.add=\u041d\u043e\u0432\u043e\u0435
menu.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
menu.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435
menu.install=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435
menu.unistall=Uninstall
menu.update.all=\u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u0412\u0441\u0435 \u0424\u0438\u043a\u0441\u044b
menu.backup=Backup
menu.restore=\u0412\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
menu.options=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b
menu.language=\u042f\u0437\u044b\u043a
menu.help=\u041f\u043e\u043c\u043e\u0449
menu.about=About
about.dlg.title=About Wm Fix Manager
backup.dlg.title=Wm \u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0420\u0435\u0437\u0435\u0440\u0432\u043d\u044b\u0439 \u041f\u0440\u043e\u0446\u0435\u0441\u0441
fix.data.dlg.title=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0424\u0438\u043a\u0441\u0430 Wm
fix.data.tab.location=\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0424\u0438\u043a\u0441\u0430
fix.data.tab.options=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
fix.data.tab.jdbc=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0411\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
fix.data.view.copy=\u041a\u043e\u043f\u0438\u0440\u0443\u0439 \u0444\u043b\u0430\u0433:
fix.data.view.unzip=\u0410\u0440\u0445\u0438\u0432 \u0444\u043b\u0430\u0433:
fix.data.view.pkg=\u0418\u043c\u0435\u0435\u0442 \u041f\u0430\u043a\u0435\u0442:
fix.data.view.pkgname=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u043a\u0435\u0442\u0430
fix.data.view.fix.name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0424\u0438\u043a\u0441\u0430:
fix.data.view.fix.file=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0410\u0440\u0445\u0438\u0432\u0430:
fix.data.view.src.dir=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430:
fix.data.view.trg.dir=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f \u0446\u0435\u043b\u0438:
fix.data.view.db.script=\u0421\u043a\u0440\u0438\u043f\u0442 \u0411\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
fix.data.view.db.type=\u0422\u0438\u043f \u0411\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
fix.data.view.jdbc.drv=JDBC \u0414\u0440\u0430\u0439\u0432\u0435\u0440:
fix.data.view.jdbc.url=JDBC URL:
fix.data.view.db.user=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044c \u0411\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
fix.data.view.db.pwd=\u041f\u0430\u0440\u043e\u043b\u044c \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
fix.data.view.db.test=\u0418\u0441\u043f\u044b\u0442\u0430\u0439\u0442\u0435 \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0411\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
fix.data.view.db.btn.test=\u041f\u0440\u043e\u0431\u0430
fix.data.view.db.test_ok=\u0423\u0441\u043f\u0435\u0445 \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u044f \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445!
fix.data.view.db.test_failed=\u0418\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0442\u0435\u0440\u043f\u0435\u043b\u043e \u043d\u0435\u0443\u0434\u0430\u0447\u0443!
fix.data.view.sel.file=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0424\u0438\u043a\u0441 \u0430\u0440\u0445\u0438\u0432
fix.data.view.sel.src.dir=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u0424\u0438\u043a\u0441\u0430
fix.data.view.sel.trg.dir=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0446\u0435\u043b\u0438 \u0424\u0438\u043a\u0441\u0430
fix.mgr.win.title=webMethods Fix Manager
fix.mgr.msg.install.title=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435\u043b\u044c
fix.mgr.msg.delete.title=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
fix.mgr.msg.uninstall.title=Uninstaller
fix.mgr.msg.analyze.title=\u0410\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440
fix.mgr.msg.no.uninstall=Uninstall \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0444\u0438\u043b\u044f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0430\u043d\u043e \u0432 \u044d\u0442\u043e \u0432\u0440\u0435\u043c\u044f!
fix.mgr.msg.install=\u041d\u0430\u0447\u044f\u043b\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 
fix.mgr.msg.delete=\u041d\u0430\u0447\u044f\u043b\u043e \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u044f
fix.mgr.msg.uninstall=\u041d\u0430\u0447\u0430\u043b\u043e \u0434\u0435\u0438\u043d\u0441\u0442\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
fix.mgr.msg.analyze=\u041d\u0430\u0447\u044f\u043b\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430 
fix.mgr.msg.fix.data=\u0424\u0438\u043a\u0441 \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u044b\u044f
fix.mgr.msg.fix.profile=\u0424\u0438\u043a\u0441 \u041f\u0440\u043e\u0444\u0438\u043b\u044c
fix.mgr.msg.yes.no=\u0412\u044b \u0440\u0435\u0430\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u044d\u0442\u043e?
fix.mgr.msg.bak.wm=\u042d\u0442\u043e\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u0443\u0435\u0442 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b webMethods \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f -
fix.mgr.msg.bak.req=. \u0410\u0440\u0445\u0438\u0432 \u0431\u0443\u0434\u0435\u0442 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0434\u043b\u044f \u0434\u0435\u0438\u043d\u0441\u0442\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0444\u0438\u043a\u0441\u043e\u0432 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0432 \u044d\u0442\u043e\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044c. \u042d\u0442\u043e\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f. \u0425\u043e\u0442\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f?
fix.mgr.msg.bak.no=\u041f\u0440\u043e\u0446\u0435\u0441\u0441 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f webMethods \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043e\u0432 \u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0434\u043b\u044f \u0430\u0440\u0445\u0438\u0432\u0445\u043d\u043e\u0439 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438.
fix.mgr.msg.not.available=\u042d\u0442\u0430 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441 \u043d\u0435 \u043f\u043e\u043b\u043d\u044b\u043c \u0432\u044b\u043f\u0443\u0441\u043a\u043e\u043c \u044d\u0442\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0434\u043b\u044f \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u0430 \u0441 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u043e\u0439 \u0432\u0441\u0435\u0445 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a.
fix.installer.dlg.title=Wm \u0424\u0438\u043a\u0441 \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0449\u0438\u043a
fix.uninstaller.dlg.title=Wm Fix Uninstaller
fix.profile.dlg.title=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u041f\u0440\u043e\u0444\u0438\u043b\u044f
fix.profile.dlg.prof=\u041f\u0440\u043e\u0444\u0438\u043b\u044c: 
fix.profile.dlg.desc=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435: 
fix.profile.dlg.src=\u0418\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044f: 
fix.profile.dlg.trg=\u0414\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044f \u0446\u0435\u043b\u0438: 
fix.profile.dlg.is=IS \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044f: 
fix.profile.dlg.broker=Broker: 
fix.profile.dlg.dev=\u0414\u0435\u0432\u0435\u043b\u043e\u043f\u0435\u0440: 
fix.profile.dlg.com=\u041e\u0431\u0449\u0430\u044f: 
fix.profile.sel.dir=\u0412\u044b\u0431\u0435\u0440\u0438 \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044e
options.dlg.title=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0424\u0438\u043a\u0441 \u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430
options.dlg.lang.select=\u0412\u044b\u0431\u0435\u0440\u0438 \u044f\u0437\u044b\u043a:
FixInstaller.msg.start.inst.profile=\u041d\u0430\u0447\u0430\u0442\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
FixInstaller.msg.start.inst.fix=\u041d\u0430\u0447\u0430\u0442\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0444\u0438\u043a\u0441\u0430:
FixInstaller.msg.complete.inst.fix=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0444\u0438\u043a\u0441\u0430:
FixInstaller.msg.complete.inst.profile=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
FixInstaller.msg.current=\u0412 \u0434\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f:
FixInstaller.msg.start.unzip=\u041d\u0430\u0447\u0430\u0442\u0430 \u0440\u0430\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0430 \u0430\u0440\u0445\u0438\u0432\u0430
FixInstaller.msg.into=\u0432
FixInstaller.msg.complete.unzip=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430 \u0440\u0430\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0430 \u0430\u0440\u0445\u0438\u0432\u0430
FixInstaller.msg.fix=\u0424\u0438\u043a\u0441:
FixInstaller.msg.has.upd.file.copy=\u0438\u043c\u0435\u044e\u0442\u0441\u044f \u0444\u0430\u0438\u043b\u044b \u0434\u043b\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f.
FixInstaller.msg.has.upd.file.uninstall=\u0438\u043c\u0435\u044e\u0442\u0441\u044f \u0444\u0430\u0438\u043b\u044b \u0434\u043b\u044f \u0434\u0435\u0438\u043d\u0441\u0442\u043e\u043b\u044f\u0446\u0438\u0438.
FixInstaller.msg.complete.uninstall.fix=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430 \u0438\u043d\u0441\u0442\u043e\u043b\u044f\u0446\u0438\u044f \u0424\u0438\u043a\u0441\u0430:
FixInstaller.msg.pkg.dir=\u041f\u0430\u043a\u0435\u0442 \u0438\u043b\u0438 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f:
FixInstaller.msg.does.not.exist.no.install=\u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0415\u0442\u043e\u0442 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u043d\u0435 \u0431\u044b\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\!
FixInstaller.msg.start.bak.pkg=\u041d\u0430\u0447\u0430\u043b\u043e \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.to.dir=\u0432 \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044e:
FixInstaller.msg.before.unpack=\u0434\u043e \u0440\u0430\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0438.
FixInstaller.msg.complete.back.pkg=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d \u0430\u0440\u0445\u0438\u0432 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.unzip.pkg=\u0418\u0434\u0451\u0442 \u0420\u0430\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.into.dir=\u0432 \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044e:
FixInstaller.msg.complete.unzip.pkg=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430 \u0420\u0430\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.found.manifest.file=\u041d\u0430\u0439\u0434\u0435\u043d \u043c\u0430\u043d\u0438\u0444\u0435\u0441\u0442 \u0444\u0430\u0439\u043b:
FixInstaller.msg.for.pkg=\u0434\u043b\u044f \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.make.bak.copy=\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u043e\u043f\u0438\u0438 \u0434\u043b\u044f \u0430\u0440\u0445\u0438\u0432\u0430.
FixInstaller.msg.update=Update:
FixInstaller.msg.with.fix.info=\u0441 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u0444\u0438\u043a\u0441\u0430.
FixInstaller.msg.WARN.cannot.uninstall.fix=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435\! \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0444\u0438\u043a\u0441\u0430 \u043d\u0435 \u043f\u0440\u043e\u0448\u043b\u0430 \u043d\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e: 
FixInstaller.msg.package=\u041f\u0430\u043a\u0435\u0442:
FixInstaller.msg.bak.not.available=\u0430\u0440\u0445\u0438\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u0432 \u0434\u0430\u043d\u043d\u043e\u043c \u043c\u0435\u0441\u0442\u0435:
FixInstaller.msg.failed.to.uninstall=\u0423\u0421\u0422\u0410\u041d\u041e\u0412\u041a\u0410 \u0424\u0418\u041a\u0421\u0410 \u041d\u0415 \u0423\u0414\u0410\u0427\u041d\u0410:
FixInstaller.msg.remove.fix=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0438\u043a\u0441:
FixInstaller.msg.pkg.from.inbound=\u043f\u0430\u043a\u0435\u0442 \u0438\u0437 inbound.
FixInstaller.msg.remove.pkg=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0430\u043a\u0435\u0442
FixInstaller.msg.from.IS=\u0438\u0437 Integration Server
FixInstaller.msg.restore.pkg=\u0412\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0430\u043a\u0435\u0442
FixInstaller.msg.from.bakup=\u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430:
FixInstaller.msg.remove.bakup.dir=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044e \u0430\u0440\u0445\u0438\u0432\u0430:
FixInstaller.msg.uninstall.fix.file=\u0414\u0435\u0438\u043d\u0441\u0442\u043e\u043b\u0438\u0440\u044b\u0435\u043c \u0444\u0438\u043a\u0441 \u0444\u0430\u0439\u043b:
FixInstaller.msg.from.dir=\u0438\u0437 \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u0438:
FixInstaller.msg.remove.fix.jar=\u0423\u0434\u0430\u043b\u044f\u0435\u043c \u0444\u0438\u043a\u0441 jar \u0444\u0430\u0439\u043b:
FixInstaller.msg.try.uninstall.pkg=\u041f\u0440\u043e\u0431\u0430 \u0434\u0435\u0438\u043d\u0441\u0442\u043e\u043b\u044f\u0446\u0438\u0438 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.found.bak.pkg=\u041d\u0430\u0439\u0434\u0435\u043d \u0430\u0440\u0445\u0438\u0432 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.try.restore=\u043f\u0440\u043e\u0431\u0443\u0435\u043c \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c.
FixInstaller.msg.WARN.this.fix=\u041f\u0440\u0435\u0434\u0443\u043f\u0435\u0436\u0434\u0435\u043d\u0438\u0435\! \u042d\u0442\u043e\u0442 \u0444\u0438\u043a\u0441:
FixInstaller.msg.include.db.script=\u0432\u043a\u043b\u0443\u0447\u0430\u0435\u0442 \u0432 \u0441\u0435\u0431\u044f \u0441\u043a\u0440\u0438\u043f\u0442 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
FixInstaller.msg.db.script.cannot.uninstall=\n\u0421\u043a\u0440\u0438\u043f\u0442 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u044b\u0434\u0430\u043b\u0451\u043d \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u043c\! \u041e\u043d \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0432 \u0440\u0443\u0447\u043d\u0443\u044e.
FixInstaller.msg.uninstall.db.change=\u0412\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u0441\u043a\u0440\u0438\u043f\u0442:
FixInstaller.msg.uninstall.ignore.db.script=Uninstall Ignore DB Script:
FixInstaller.msg.remove.upd.readme=\u0423\u0434\u0430\u043b\u0438\u0442\u044c readme \u0444\u0430\u0439\u043b:
FixInstaller.msg.ERR.pkg.name.not.found=\u041e\u0428\u0418\u0411\u041a\u0410: \u0418\u043c\u044f \u041f\u0430\u043a\u0435\u0442\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e. \u041d\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c:
FixInstaller.msg.remove.zip.pkg=\u0423\u0431\u0438\u0440\u0430\u0435\u043c \u0430\u0440\u0445\u0438\u0432 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.remove.is.pkg=\u0423\u0431\u0438\u0440\u0430\u0435\u043c IS \u043f\u0430\u043a\u0435\u0442:
FixInstaller.msg.restore.is.pkg.from.backup=\u0412\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 IS \u043f\u0430\u043a\u0435\u0442\u0430 \u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430:
FixInstaller.msg.remove.backup=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u0440\u0445\u0438\u0432:
FixInstaller.msg.WARN.file=\!\!\!\u041f\u0440\u0435\u0434\u0443\u043f\u0435\u0436\u0434\u0435\u043d\u0438\u0435: \u0444\u0430\u0439\u043b:
FixInstaller.msg.not.zip.file=\u043d\u0435 \u043f\u0440\u0435\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u043a \u0442\u0438\u043f\u0443 \u0430\u0440\u0445\u0438\u0432. \u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u043d\u0435 \u043f\u0440\u0438\u0437\u043d\u0430\u043d \u0434\u043b\u044f \u0440\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0438.
FixInstaller.msg.install.fix.upd.file=\u0423\u0441\u0430\u0442\u043d\u043e\u0432\u0438\u0442\u044c \u0444\u0438\u043a\u0441 update \u0444\u0430\u0439\u043b:
FixInstaller.msg.complete.copy.upd.file=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 update \u0444\u0430\u0439\u043b\u0430:
FixInstaller.msg.uninstall.fix.upd.file=\u0414\u0435\u0438\u043d\u0441\u0442\u043e\u043b\u044f\u0446\u0438\u044f \u0444\u0438\u043a\u0441 \u0444\u0430\u0439\u043b\u0430:
FixInstaller.msg.complete.remove.upd=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435 update \u0444\u0430\u0439\u043b\u0430:
FixInstaller.msg.unzip.fix.file=\u0420\u0430\u0437\u043f\u0430\u043a\u043e\u0432\u043a\u0430 \u0444\u0438\u043a\u0441 \u0430\u0440\u0445\u0438\u0432\u0430:
FixInstaller.msg.fix.include.pkg=\u0424\u0438\u043a\u0441 \u0438\u043c\u0435\u0435\u0442 \u043f\u0430\u043a\u0435\u0442:
FixInstaller.msg.fix.include.db.script=\u0424\u0438\u043a\u0441 \u043e\u0431\u043b\u0430\u0434\u0430\u0435\u0442 \u0438\u0437\u0431\u0430\u0440\u043d\u043d\u044b\u043c \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u043c \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
FixInstaller.msg.pkg.or.dir=\u041f\u0430\u043a\u0435\u0442 \u0438\u043b\u0438 \u0434\u0435\u0440\u0438\u043a\u0442\u043e\u0440\u0438\u044f:
FixInstaller.msg.not.eixst.will.not.install=\u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u042d\u0442\u043e\u0442 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\!
FixInstaller.msg.complete.backup.pkg=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.make.backaup.copy=\u0421\u043e\u0437\u0434\u0430\u0451\u0442\u0441\u0430 \u043a\u043e\u043f\u0438\u044f \u0434\u043b\u044f \u0430\u0440\u0445\u0438\u0432\u0430.
FixInstaller.msg.read.fix.db.script=\u0427\u0438\u0442\u0430\u0435\u043c \u0441\u043a\u0440\u0438\u043f\u0442 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
FixInstaller.msg.complete.read.db.script=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0447\u0442\u0435\u043d\u0438\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
FixInstaller.msg.ERR.read.db.script= \u0427\u0442\u0435\u043d\u0438\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
FixInstaller.msg.failed.stop.script.install=\u043d\u0435 \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043e. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430.
FixInstaller.msg.exec.db.script=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445:
FixInstaller.msg.complete.db.script=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0441\u043a\u0440\u0438\u043f\u0442\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430:
ProfileBackupProcess.start.bak.pkg=\u041d\u0430\u0447\u0430\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u043e\u0432\u043a\u0438 IS \u043f\u0430\u043a\u0435\u0442\u043e\u0432 \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
ProfileBackupProcess.start.copy.pkg=\u041d\u0430\u0447\u0430\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0430\u043a\u0435\u0442\u0430: 
ProfileBackupProcess.to=\u0432
ProfileBackupProcess.complete.copy.pkg=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u043a\u0435\u0442\u0430: 
ProfileBackupProcess.ERROR.during.bak=\u041e\u0428\u0418\u0411\u041a\u0410\! \u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0430\u0440\u0445\u0438\u0432\u0430:
ProfileBackupProcess.complete.bak.pkg.process=\u0417\u0430\u0432\u0435\u0440\u0448\u043e\u043d \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0430\u0440\u0445\u0438\u0432\u0430 \u043f\u0430\u043a\u0435\u0442\u043e\u0432 \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
restore.dlg.title=\u041f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043e\u0432
ProfileRestoreProcess.start.restore.pkg=\u041d\u0430\u0447\u0430\u0442\u043e \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0430\u043a\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
ProfileRestoreProcess.start.copy.pkg=\u041d\u0430\u0447\u0430\u0442\u0430 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430:
ProfileRestoreProcess.to=\u0432
ProfileRestoreProcess.complete.copy.pkg=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430: 
ProfileRestoreProcess.ERROR.during.restore=\u041e\u0428\u0418\u0411\u041a\u0410: \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438:
ProfileRestoreProcess.complete.restore.pkg.process=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0430\u043a\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
ProfileRestoreProcess.start.remove.pkg=\u041d\u0430\u0447\u0430\u0442\u0430 \u0443\u0431\u043e\u0440\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430:
ProfileRestoreProcess.complete.remove.pkg=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430 \u0443\u0431\u043e\u0440\u043a\u0430 \u043f\u0430\u043a\u0435\u0442\u0430:
FixInstaller.msg.tart.uninst.profile=\u041d\u0430\u0447\u0430\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f/\u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
FixInstaller.msg.start.uninst.fix=\u041d\u0430\u0447\u0430\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0444\u0438\u043a\u0441\u0430:
FixInstaller.msg.complete.uninst.fix=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0444\u0438\u043a\u0441\u0430:
FixInstaller.msg.complete.uninst.profile=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f:
fix.mgr.msg.backup.title=Backup
fix.mgr.msg.restore.title=\u0412\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
fix.mgr.msg.restore.wm=\u042d\u0442\u043e\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b webMethods \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f - 
fix.mgr.msg.restore.req=. \u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f/\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0444\u0438\u043a\u0441\u043e\u0432 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0432 \u044d\u0442\u043e\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044c. \u042d\u0442\u043e\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0438\u043d\u0443\u0442 \u0434\u043b\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f. \u0412\u044b \u0436\u0435\u043b\u0430\u0435\u0442\u0435 \u043d\u0430\u0447\u0430\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438?
fix.mgr.msg.restore.no=\u041f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f webMethods \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043e\u0432 \u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u0434\u043b\u044f \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f.
