btn.dummy=dummy
btn.ok=OK
btn.submit=\u0423\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
btn.cancel=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
btn.start=\u041d\u0430\u0447\u0430\u0442\u044c
btn.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
btn.refresh=\u041e\u0441\u0432\u0435\u0436\u0438\u0442\u044c
btn.close=\u041a\u043e\u043d\u0435\u0446
menu.analyze=\u041f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435
manu.add=\u041d\u043e\u0432\u043e\u0435
menu.delete=Delete
menu.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435
menu.install=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435
menu.unistall=Uninstall
menu.update.all=\u0423\u0442\u043e\u0447\u043d\u0438\u0442\u0435 \u0412\u0441\u0435 Fixes
menu.backup=Backup
menu.options=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b
menu.language=\u042f\u0437\u044b\u043a
menu.help=\u041f\u043e\u043c\u043e\u0449
menu.about=About
about.dlg.title=About Wm Fix Manager
backup.dlg.title=Wm \u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043d\u044b\u0439 \u0420\u0435\u0437\u0435\u0440\u0432\u043d\u044b\u0439 \u041f\u0440\u043e\u0446\u0435\u0441\u0441
fix.data.dlg.title=Wm Fix Properties
fix.data.tab.location=Fix Location
fix.data.tab.options=Install Options
fix.data.tab.jdbc=Database Settings
fix.data.view.copy=\u041a\u043e\u043f\u0438\u0440\u0443\u0439 \u0444\u043b\u0430\u0433:
fix.data.view.unzip=\u0410\u0440\u0445\u0438\u0432 \u0444\u043b\u0430\u0433:
fix.data.view.pkg=Has Package:
fix.data.view.pkgname=Package name
fix.data.view.fix.name=Fix Name:
fix.data.view.fix.file=Fix File:
fix.data.view.src.dir=Source dir:
fix.data.view.trg.dir=Target dir:
fix.data.view.db.script=DB Script:
fix.data.view.db.type=DB Type:
fix.data.view.jdbc.drv=JDBC Driver:
fix.data.view.jdbc.url=JDBC URL:
fix.data.view.db.user=DB User:
fix.data.view.db.pwd=DB Password:
fix.data.view.sel.file=Select Fix file
fix.data.view.sel.src.dir=Select Fix source directory
fix.data.view.sel.trg.dir=Select Fix target directory
fix.mgr.win.title=webMethods Fix Manager
fix.mgr.msg.install.title=Installer
fix.mgr.msg.delete.title=Delete
fix.mgr.msg.uninstall.title=Uninstaller
fix.mgr.msg.analyze.title=Analyzer
fix.mgr.msg.no.uninstall=Unistall of complete profile is not supported at this time!
fix.mgr.msg.install=You are about to install 
fix.mgr.msg.delete=You are about to delete 
fix.mgr.msg.uninstall=You are about to uninstall 
fix.mgr.msg.analyze=You are about to analyze 
fix.mgr.msg.fix.data=Fix metadata
fix.mgr.msg.fix.profile=Fix Profile
fix.mgr.msg.yes.no= Do you really want to do this?
fix.mgr.msg.bak.wm=This process will back up webMethods components defined for profile - 
fix.mgr.msg.bak.req=. Backup is required in order to later uninstall fixes included in this profile. This process may take a few minutes to complete. Would you like to start backup process?
fix.mgr.msg.bak.no=The webMethods component backup process only possible for environment porfile. Please select a profile for backup operation.
fix.installer.dlg.title=Wm Fix Installer
fix.uninstaller.dlg.title=Wm Fix Uninstaller
fix.profile.dlg.title=WM Fix Profile Properties
fix.profile.dlg.prof=Profile: 
fix.profile.dlg.desc=Description: 
fix.profile.dlg.src=Source dir: 
fix.profile.dlg.trg=Target dir: 
fix.profile.dlg.is=IS dir: 
fix.profile.dlg.broker=Broker: 
fix.profile.dlg.dev=Developer: 
fix.profile.dlg.com=Common: 
fix.profile.sel.dir=Select directory
options.dlg.title=Fix Manager Options
options.dlg.lang.select=Select Language:
